# soap-test

./: pom.xml
src/test/resources/soapui/: testProject-soapui-project.xml  testProject-soapui-settings.xml
